Oliogotchi/Oliogotchi/GameView.xaml

<Window x:Class="Oliogotchi.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Pelinäkymä" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/valiaikaistaustakuva.jpg" Opacity="0.5" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
        <StackPanel>
            <Grid Height="50" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="prbHappiness" Grid.Row="0" Grid.Column="0" Height="20" Width="200" Value="{Binding Path=Happiness}" Foreground="#FFF9EE0B" SmallChange="1" Background="#FFF5F4CC"/>
                    <ProgressBar x:Name="prbHunger" Grid.Row="0" Grid.Column="1" Height="20" Width="200" Value="{Binding Hunger}" Foreground="#FFF73111" SmallChange="1" Background="#FFF0C1B7"/>
                    <ProgressBar x:Name="prbCleanliness" Grid.Row="0" Grid.Column="2" Height="20" Width="200" Value="{Binding Cleanliness}" Foreground="#FF1EF945" Background="#FFCEF5D5"/>
                </Grid>
        </StackPanel>
            <StackPanel >
                <Grid Height="500" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnShower" Grid.Row="0" Grid.Column="0" Content="Pese" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnPet" Grid.Row="1" Grid.Column="0" Content="Silitä" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnEvolve" Grid.Row="2" Grid.Column="0" Content="Kehity" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnSettings" Grid.Row="3" Grid.Column="0" Content="Asetukset" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Button x:Name="btnGiveFood" Grid.Row="0" Grid.Column="2" Content="Anna kasviksia" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnPlayGame" Grid.Row="1" Grid.Column="2" Content="Anna lihaa" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnSOMETHING" Grid.Row="2" Grid.Column="2" Content="Pelaa peliä" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnMainMenu" Grid.Row="3" Grid.Column="2" Content="Päävalikko" Margin="0,0,0,10" Width="100" Height="20" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMainMenu_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Kaunis päivä tänään." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
