Oliogotchi/Oliogotchi/GameView.xaml

<Window x:Class="Oliogotchi.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Oliogotchi" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Nappula" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <!-- Liman animaatio -->
            <Storyboard x:Key="slimeAni" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/slime/1.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/slime/2.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/slime/3.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/slime/2.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!-- lihansyöjän animaatio -->
            <Storyboard x:Key="meatAni" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:1">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/1.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/2.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/3.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/4.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/5.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.55">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/6.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/7.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.65">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/8.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/9.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/10.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!-- kasvinsyöjän animaatio -->
            <Storyboard x:Key="vegeAni" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:1.5">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/1.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/2.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/3.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.35">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/4.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/5.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.45">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/6.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/7.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/8.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/9.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/vege/10.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!-- sekasyöjän animaatio -->
            <Storyboard x:Key="omniAni" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:1">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/1.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/2.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/3.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/4.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/5.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.55">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/6.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/7.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.65">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/8.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/9.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/meat/10.png"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/plain.png" Opacity="0.5" />
        </Grid.Background>
        <Image x:Name="imgOlio" Width="400" Height="400" Margin="186,148,206,22">
        </Image>
        <!--<Rectangle Name="imgOtus" Margin="100,120,250,50">
            --><!-- Animaatiojuttuja jotka toimii vähintään hämysti --><!--
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/slime/sheet.png" AlignmentY="Top" ViewboxUnits="Absolute" Viewbox="200,30,400,400"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline RepeatBehavior="Forever">
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,0,500,400" BeginTime="0:0:0.0" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,2,500,401" BeginTime="0:0:0.1" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,4,500,403" BeginTime="0:0:0.2" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,7,500,407" BeginTime="0:0:0.3" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,4,500,411" BeginTime="0:0:0.4" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,2,500,407" BeginTime="0:0:0.5" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,0,500,403" BeginTime="0:0:0.6" Duration="0:0:0"/>
                                <RectAnimation Storyboard.TargetProperty="(Rectangle.Fill).Viewbox" To="0,0,500,401" BeginTime="0:0:0.7" Duration="0:0:0"/>
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->
        <StackPanel Orientation="Vertical">
            <StackPanel Height="40" Margin="0" Orientation="Horizontal">
                <!-- Yläpalkin statusbarit -->
                <ProgressBar x:Name="prbHappiness" Height="20" Width="200" Value="{Binding Path=Happiness}" Foreground="#FFF9EE0B" SmallChange="1" Background="#FFF5F4CC" Margin="50,0,40,5" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="prbHunger" Height="20" Width="200" Value="{Binding Hunger}" Foreground="#FFF73111" SmallChange="1" Background="#FFF0C1B7" Margin="0,0,40,5" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="prbCleanliness" Height="20" Width="200" Value="{Binding Cleanliness}" Foreground="#FF23DE44" Background="#FFCEF5D5" Margin="0,0,50,5" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">
                <!-- Yläpalkin tekstit -->
                <TextBlock x:Name="txbHappiness" Text="Happiness" Margin="120,0,0,0" Width="70" Height="15" FontFamily="Perpetua Titling MT" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="txbHunger" Text="Hunger" Margin="180,0,0,0" Width="55" Height="15" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="txbCleanliness" Text="Cleanliness" Margin="170,0,0,0" Width="80" Height="15" FontFamily="Perpetua Titling MT" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="495">
                <StackPanel Width="200">
                    <!-- Vasemman valikkopalkin kuvakkeet -->
                    <Button x:Name="btnShower" Style="{StaticResource Nappula}" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnShower_Click" BorderThickness="0" Margin="0,55,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/wash.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPet" Style="{StaticResource Nappula}" Width="90" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPet_Click" BorderThickness="0" Margin="0,55,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/pet.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEvolve" Style="{StaticResource Nappula}" Width="60" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="0,55,0,0" Click="btnEvolve_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/evo.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnOhjeet" Style="{StaticResource Nappula}" Margin="0,55,0,10" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="btnOhjeet_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/instruction.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Width="395" VerticalAlignment="Bottom">
                    <!-- Olion kuvan paikka -->
                    <!-- <Image Source="Resources/placeholderslime.png" Height="150" Opacity="1" VerticalAlignment="Bottom" Margin="0,0,0,40" /> -->                    
                </StackPanel>
                <StackPanel Width="200">
                    <!-- Oikean valikkopalkin kuvakkeet -->
                    <Button x:Name="btnGiveVeggie" Style="{StaticResource Nappula}" Margin="0,55,0,10" Width="70" Height="60" VerticalAlignment="Center" BorderThickness="0" Click="btnGiveVeggie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/veggie.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnGiveMeat" Style="{StaticResource Nappula}" Margin="0,50,0,10" Width="70" Height="60" VerticalAlignment="Center" Click="btnGiveMeat_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/meat.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPlayGame" Style="{StaticResource Nappula}" Margin="0,50,0,10" Width="80" Height="70" VerticalAlignment="Center" Click="btnPlayGame_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/games.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMainMenu" Style="{StaticResource Nappula}" Margin="0,45,0,10" Width="150" Height="50" VerticalAlignment="Center" Click="btnMainMenu_Click" BorderThickness="0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/main.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
