Oliogotchi/Oliogotchi/MainWindow.xaml

<Window x:Class="Oliogotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Oliogotchi - Päävalikko" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.png" Opacity="0.5" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50" Width="200" Height="240">
            <Button x:Name="btnJatka" Margin="0,0,0,10" Width="200" Height="50" Click="btnJatka_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/load.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnUusi" Margin="0,0,0,10" Width="200" Height="50" Click="btnUusi_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/start.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLopeta" Margin="0,0,0,10" Width="200" Height="50" Click="btnLopeta_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/quit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAsetukset" Margin="0,0,0,10" Width="200" Height="50" Click="btnAsetukset_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Kaunis päivä tänään." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
