Oliogotchi/Oliogotchi/MainWindow.xaml

<Window x:Class="Oliogotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Oliogotchi - Päävalikko" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.png" Opacity="0.5" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50" Width="200" Height="160">
            <Button x:Name="btnJatka" Content="Jatka" Margin="0,0,0,10" Width="200" Height="30" FontFamily="Perpetua Titling MT" FontSize="14" Click="btnJatka_Click"/>
            <Button x:Name="btnUusi" Content="Uusi peli" Margin="0,0,0,10" Width="200" Height="30" FontFamily="Perpetua Titling MT" FontSize="14" Click="btnUusi_Click"/>
            <Button x:Name="btnLopeta" Content="Lopeta" Margin="0,0,0,10" Width="200" Height="30" FontFamily="Perpetua Titling MT" FontSize="14" Click="btnLopeta_Click"/>
            <Button x:Name="btnAsetukset" Content="Asetukset" Margin="0,0,0,10" Width="200" Height="30" FontFamily="Perpetua Titling MT" FontSize="14" Click="btnAsetukset_Click"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Kaunis päivä tänään." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
