Oliogotchi/Oliogotchi/PlayBallView.xaml

<Window x:Class="Oliogotchi.PlayBallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oliogotchi"

        mc:Ignorable="d"
        Title="Throw Ball" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Nappula" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stars.png" Opacity="0.5" />
        </Grid.Background>

        <Canvas HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" x:Name="ImageHolder" Margin="0,0,0,20" >
            <Image Source="Resources/placeholderslime2.png" Canvas.Left="412" Canvas.Top="431" Height="110" Width="120" x:Name="slime" KeyDown="slime_KeyDown"/>
            <Image Panel.ZIndex="0"
               Cursor="Hand" Canvas.Top="141" Height="50" Width="50" Source="Resources/bounce.png"
               x:Name="ball" Canvas.Left="392"/>
        </Canvas>

        <StackPanel Height="140" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnBack" Style="{StaticResource Nappula}" Margin="40,10,0,10" Width="200" Height="50" BorderThickness="0" Click="btnBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/back.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAgain" Style="{StaticResource Nappula}" Margin="310,10,0,10" Width="200" Height="50" BorderThickness="0" Click="btnAgain_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/again.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Move left or right with the arrow keys and catch the ball!" FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
