Oliogotchi/Oliogotchi/PlayGamesView.xaml

<Window x:Class="Oliogotchi.PlayGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Play Games" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stars.png" Opacity="0.5" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txbTitle" TextWrapping="Wrap" Text="Play Games with Olio" Width="600" Height="40" FontFamily="Perpetua Titling MT" FontSize="40" HorizontalAlignment="Left" Margin="30,30,0,0" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlayStone" Content="" Width="200" Height="150" HorizontalAlignment="Left" Margin="100,50,0,0"  BorderThickness="0" Click="btnPlayStone_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/scissors.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlayBall" Width="200" Height="150" HorizontalAlignment="Left" Margin="100,50,0,0" Click="btnMainMenu_Click" BorderThickness="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ball.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="txbGameInfo" TextWrapping="Wrap" Text="" Width="700" Height="150" FontFamily="Perpetua Titling MT" FontSize="12" Margin="50,50,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="btnGoPlay" Margin="0,0,100,10" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/play.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Valitse haluamasi peli." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
