Oliogotchi/Oliogotchi/PlayStoneView.xaml

<Window x:Class="Oliogotchi.PlayStoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stars.png" Opacity="0.5" />
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txbTitle" TextWrapping="Wrap" Text="Choose one" Width="300" Height="40" FontFamily="Perpetua Titling MT" FontSize="40" HorizontalAlignment="Left" Margin="30,30,0,0" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRock" Width="200" Height="150" HorizontalAlignment="Left" Margin="80,50,0,0"  BorderThickness="0" Click="btnRock_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/rock.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPaper" Width="200" Height="160" HorizontalAlignment="Left" Margin="10,50,0,0" Click="btnPaper_Click" BorderThickness="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/paper.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnScissor" Width="200" Height="150" HorizontalAlignment="Left" Margin="10,50,0,0" BorderThickness="0" Click="btnScissor_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/scissors.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="txbGameInfo" TextWrapping="Wrap" Width="700" Height="150" FontFamily="Perpetua Titling MT" FontSize="16" Margin="50,30,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Margin="40,10,0,10" Width="200" Height="50" BorderThickness="0" Click="btnBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/back.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAgain" Margin="310,10,0,10" Width="200" Height="50" BorderThickness="0"  Click="btnAgain_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/again.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Valitse haluamasi peli." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
