Oliogotchi/Oliogotchi/SettingsView.xaml

<Window x:Class="Oliogotchi.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Instructions" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Nappula" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stars.png" Opacity="0.5" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txbTitle" TextWrapping="Wrap" Text="How to play?" Width="350" Height="40" FontFamily="Perpetua Titling MT" FontSize="40" HorizontalAlignment="Left" Margin="30,30,0,0" />
            <StackPanel Orientation="Vertical" Height="380">
                <TextBlock x:Name="txbOhjeet" TextWrapping="Wrap" Width="700" Height="80" FontFamily="Century Schoolbook" FontSize="20" Margin="50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Height="55" Width="730" Background="#fff8dd" > 
                    <Image x:Name="pet" Source="Resources/pet.png" Width="50" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txbPet" Text="With brush you can pet the Oliogotchi, it will be happier" TextWrapping="Wrap" Width="600" Height="25" FontFamily="Century Schoolbook" FontSize="20" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55" Width="730" Background="#FFFFF2C2">
                    <Image x:Name="wash" Source="Resources/wash.png" Width="45" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txbWash" Text="With bucket you can wash the Oliogotchi, it will be cleaner" TextWrapping="Wrap" Width="600" Height="25" FontFamily="Century Schoolbook" FontSize="20" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55" Width="730" Background="#fff8dd">
                    <Image x:Name="evo" Source="Resources/evo.png" Width="40" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txbEvolve" Text="In time you can evolve your Oliogotchi to something different" TextWrapping="Wrap" Width="600" Height="25" FontFamily="Century Schoolbook" FontSize="20" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55" Width="730" Background="#FFFFF2C2">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="meat" Source="Resources/meat.png" Width="50" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image x:Name="veggie" Source="Resources/veggie.png" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock x:Name="txbMinigames" Text="You can feed meat or vegetable to the Oliogotchi" TextWrapping="Wrap" Width="600" Height="25" FontFamily="Century Schoolbook" FontSize="20" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock x:Name="txbLopuksi" Text="The evolved form depends on what you feed to your pet!" TextWrapping="Wrap" Width="700" Height="35" FontFamily="Century Schoolbook" FontSize="26" Margin="30,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnMainMenu" Cursor="Hand" Style="{StaticResource Nappula}" Width="180" Height="50" HorizontalAlignment="Right" Margin="0,20,40,0" Click="btnMainMenu_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/main.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Instructions." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
