Oliogotchi/Oliogotchi/SettingsView.xaml

<Window x:Class="Oliogotchi.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Oliogotchi"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Nappula" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stars.png" Opacity="0.5" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txbTitle" TextWrapping="Wrap" Text="Asetukset" Width="250" Height="40" FontFamily="Perpetua Titling MT" FontSize="40" HorizontalAlignment="Left" Margin="30,30,0,0" />
            <Button x:Name="btnDeletePet" Style="{StaticResource Nappula}" Width="180" Height="50" HorizontalAlignment="Left" Margin="40,30,0,0"  BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/drop.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMainMenu" Style="{StaticResource Nappula}" Width="180" Height="50" HorizontalAlignment="Left" Margin="40,30,0,0" Click="btnMainMenu_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/main.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem Height="20">
                    <TextBlock x:Name="txbFooter" Text="Kaunis päivä tänään." FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
